@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-r84454');
	src:url('../fonts/icomoon.eot?#iefix-r84454') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-r84454') format('truetype'),
		url('../fonts/icomoon.woff?-r84454') format('woff'),
		url('../fonts/icomoon.svg?-r84454#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
	content: "\e600";
}
.icon-close:before {
	content: "\e601";
}
.icon-cog:before {
	content: "\e602";
}
.icon-down:before {
	content: "\e603";
}
.icon-hamburger:before {
	content: "\e604";
}

.of-icon-mirror {
	position: relative;
	top: 2px;
	display: inline-block;
	width: 16px;
	height: 14px;
	background-image: url('../img/mirror.svg');
	background-repeat: no-repeat;
	background-position: center center;
}

.icon-mirror .path1:before {
	content: "\e605";
	color: rgb(19, 19, 19);
}
.icon-mirror .path2:before {
	content: "\e606";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-up:before {
	content: "\e607";
}


// Additions
.space {
	padding-right: 1em;
}
