@media(min-width: @screen-sm-min){

	.navbar {
	    border-bottom: 1px solid @gray-light;
	}

	.frame-outer-container {
    	position: relative;
	    padding: 20px;
	    width: 40%;
	    margin: 0 auto;
	}
	
}