// bootstrap variables for use here:
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

/*

MOBILE FIRST:

Here should go all of the base styles — that is, all styles that are for all screens, including smallest screens.

Styles that need to be overridden or are for larger screens only should be added to the appropriate
less file. These files are imported at the bottom of this file.

 */

html, body, #OpenFrame, .app {
    height: 100%;
    position: relative;
    overflow: hidden;
    letter-spacing: 1.4px;
}

.container {
    position: relative;
    height: 100%;

}   

.navbar {
    margin-bottom: 0;
    height: 40px;
    padding-top: 5px;
    z-index: 2000;
    h3 {
        margin: 0;
        padding: 0;
    }

    .navbar-toggle {
        border: 0;
    }

    .navbar-right {
        padding-top: 6px;
    }

    .nav > li > a {
        padding: 0;
        margin-left: 20px;
    }
}

#Login {
    margin-top: 10%;
}

#login-button {
    padding-top: 8px;
}

.splash-header {
    border: none;
    height: 100px;
}

.content-item {
    /*margin: 10px 0px;*/
    
    padding: 10px 0px;
    border-bottom: 1px solid #aaa;
}

.content-thumb {
    height: 100px;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px auto;
}

.btn-settings {
    position: absolute;
    bottom: 41px;
    left: 16px;
    // top: -25px;
}

.img-container {
    height: 140px;
    // width: 140px;
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: contain;
}

.openframe {
    font-weight: 300;
    color: #D0D0D0;
}

.username {
    font-weight: 400;
    color: #3F3E3C;
}

.page-header {
    padding-bottom: 0px;
    margin-top: 20px;
}

.add-content {
    position: absolute;
    bottom: 40px;
    width: 100%;
    z-index: 2020;
    border-top: 1px solid #4B4B4B;
    border-bottom: 1px solid #4B4B4B;
    padding: 6px 0px 5px 0px;
}

.btn-add-content {
    color: white;
    background: #3A3A3A;
    border: none;
    width: 100%;
}

.icon {
    position: relative;
    top: 3px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.no-border {
    border: none;
}

.icon-delete {
    background-image: url('../img/delete.svg');
}

.icon-send {
    background-position: center;
    background-image: url('../img/arrow.svg');
}

.col-send {
    top: 36px;
}

.col-delete {
    top: 50px;
}

#add-form {}

.modal-body {
    padding: 0px 30px 60px 30px;
}

.modal-dialog {
    margin-top: 80px;
}

.modal-settings-item {
    padding-top: 15px;
    padding-bottom: 6px;
}

.modal-setting-title {
    font-size: 19px;
    font-weight: 400;
    color: #3F3E3C;
}

.modal-setting-selection {
    font-size: 19px;
    font-weight: 300;
    color: #9B9B9B;
}

.settings-list li {
    border-bottom: 1px solid #E7E7E7;
}

.settings-list li.last {
    border-bottom: none;
}

// .modal-header {
// 	text-align: center;
// }
// .modal-footer {
// 	padding: 15px;
// }
#URL::-webkit-input-placeholder {
    color: #D0D0D0;
}

#URL {
    border: none;
    width: 100%;
    padding: 5px 10px 7px 0px;
}

.form-group {
    width: 100%;
}

#Art {
    padding: 0px;
}


// Transfer buttons
.transfer-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1000;
    border-top: 1px solid @gray-light;

    .btn-transfer {
        position: relative;
        top: -14px;
        padding: 3px 20px;

        &:focus, &:hover {
            outline: none;
            background: #fff;
        }

        &:focus {
        }

        .icon {
            top: 0px;
            height: 10px;
        }
    }   
}



// FRAME

.frames-list {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    z-index: 900;
    overflow-y: hidden;
    text-align: center;
}

.frame-outer-container {
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.frame-inner-container {
    position: relative;
    margin: 0 auto;
    text-align: center;
    // border: 7px solid #3F3E3C;
}

.frame {
    position: relative;
    display: inline-block;
    border: 7px solid #3F3E3C;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.frame-name {
    margin: 10px auto;
}

// Content slider
.swiper-outer-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: 910;
    overflow: hidden;
}

.swiper-container {
    position: relative;
    left: -20%;
    width: 140%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: 100%;
    position: relative;
    
    img {
        position: relative;
        top: 25%;
        width: 100%;
        margin: 0 auto;
        max-width: 300px;
    }
}

// .swiper-slide:nth-child(2n) {
//     width: 30%;
// }

// .swiper-slide:nth-child(3n) {
//     width: 10%;
// }

.of-nav-fixed {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    z-index: 2010;
    // background-color: @gray-lighter;

    .btn-simple-nav {
        position: relative;
        font-size: 1.2em;
        border: none;
        background: none;
        padding: 10px;
        &:focus {
            outline: none;
        }
    }

    .navbar-nav > li > a {
        padding: 10px;
    }

    h3 {
        padding: 5px 0px;
        margin: 0px;
    }
}

.frame-name {
    text-transform: uppercase;
    font-weight: 700;
}

.of-nav-footer {
    top: auto;
    bottom: 0;
    background: @gray-lighter;

    width: 100%;

    .btn-nav-footer {
        text-align: center;
        display: block;
        padding: 10px 10px;
        height: 40px;

        &.active {
            // border-bottom: solid 3px #FFF;
        }
    }
}

.menu-drawer {
    position: absolute;
    z-index: 2030;
    top: 0px;
    width: 90%;
    height: 100%;
    background-color: @gray;

    .of-nav-fixed {
        z-index: 2040;
        color: @gray-light;
    }

    .username {
        position: absolute;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: @gray-light;
    }

    .nav-frame-list {
        text-transform: uppercase;

        li {
            border-top: 1px solid @gray-dark;
            a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 20px 0px;
                font-weight: 700;

                &.btn-logout {
                    color: @gray-darker;
                    text-transform: none;
                }
            }
        }
    }

    .drawer-content {
        margin-top: 40px;
        width: 100%;
        color: #fff;
    }
}


.menu-drawer-left {
    -webkit-transform: translateZ(0);
    &.menu-drawer-open {
        transition-property: left;
        transition-duration: 0.5s;
        left: 0px;
    }
    &.menu-drawer-closed {
        transition-property: left;
        transition-duration: 0.5s;
        left: -90%;
    }
}

.menu-drawer-right {
    -webkit-transform: translateZ(0);
    &.menu-drawer-open {
        transition-property: right;
        transition-duration: 0.5s;
        right: 0%;
    }
    &.menu-drawer-closed {
        transition-property: right;
        transition-duration: 0.5s;
        right: -90%;
    }
}

.row-settings {
    padding: 10px;
    border-top: 1px solid @gray-darker;
    .users-input {
        width: 100%;
    }
}




/**
 * Import styles for larger sreens.
 */
@import "sm.less";
@import "md.less";
@import "lg.less";